[gd_scene format=3 uid="uid://blgdt0xh5w4d4"]

[ext_resource type="Texture2D" uid="uid://x5apwhsnw48s" path="res://assets/textures/planks/Planks023A_2K-JPG_Color.jpg" id="1_w0xbj"]
[ext_resource type="Texture2D" uid="uid://cqhd4yee8be0j" path="res://assets/textures/planks/Planks023A_2K-JPG_NormalGL.jpg" id="2_n0mj7"]
[ext_resource type="Texture2D" uid="uid://bsesdih2a20hy" path="res://assets/textures/planks/Planks023A_2K-JPG_Roughness.jpg" id="3_1w6he"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfk6g"]
albedo_texture = ExtResource("1_w0xbj")
roughness = 0.65
roughness_texture = ExtResource("3_1w6he")
normal_enabled = true
normal_scale = 3.75
normal_texture = ExtResource("2_n0mj7")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bfk6g"]
material = SubResource("StandardMaterial3D_bfk6g")
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_1w6he"]
size = Vector3(60, 0.001, 60)

[node name="Floor" type="Node3D" unique_id=1332831918]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=11281744]
mesh = SubResource("PlaneMesh_bfk6g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=572254524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1032714500]
visible = false
shape = SubResource("BoxShape3D_1w6he")
