[gd_scene format=3 uid="uid://db0lri614ij81"]

[ext_resource type="Script" uid="uid://blec8atwo6jo7" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ymre3"]

[sub_resource type="SphereMesh" id="SphereMesh_8afob"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7p2l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x7p2l"]
radius = 0.1
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_jci0i"]
size = Vector3(1.8, 0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_ymre3"]
radius = 0.12
height = 0.24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ymre3"]

[node name="Player" type="CharacterBody3D" unique_id=189855238]
script = ExtResource("1_8afob")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1952125340]
mesh = SubResource("CapsuleMesh_ymre3")

[node name="Eye" type="MeshInstance3D" parent="Body" unique_id=540388696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007240951, 0.31827697, -0.4142884)
mesh = SubResource("SphereMesh_8afob")

[node name="Pupil" type="MeshInstance3D" parent="Body/Eye" unique_id=1189201123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12806082)
material_override = SubResource("StandardMaterial3D_x7p2l")
mesh = SubResource("SphereMesh_x7p2l")

[node name="Arms" type="MeshInstance3D" parent="Body" unique_id=1081631338]
mesh = SubResource("BoxMesh_jci0i")

[node name="HandRight" type="MeshInstance3D" parent="Body" unique_id=1316340413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 0)
mesh = SubResource("SphereMesh_ymre3")

[node name="HandRight2" type="MeshInstance3D" parent="Body" unique_id=1356882710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0, 0)
mesh = SubResource("SphereMesh_ymre3")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1434956013]
shape = SubResource("CapsuleShape3D_ymre3")
