[gd_scene format=3 uid="uid://b3e51ywihc7sq"]

[ext_resource type="PackedScene" uid="uid://blgdt0xh5w4d4" path="res://scenes/floor/floor.tscn" id="3_1ro2l"]
[ext_resource type="PackedScene" uid="uid://bn0c5rnls0kh2" path="res://scenes/debug/debug.tscn" id="4_51ujy"]
[ext_resource type="PackedScene" uid="uid://cj27rtgu5xthb" path="res://scenes/object_maker/object_maker.tscn" id="4_ypqds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hpey"]
sky_top_color = Color(0.14303324, 0.37243056, 0.63993126, 1)
sky_horizon_color = Color(0.79859513, 0.5660393, 0.34461334, 1)
sky_curve = 0.21961331
ground_bottom_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
ground_horizon_color = Color(0.9843137, 0.69803923, 0.43137255, 1)
ground_curve = 0.022973944
sun_angle_max = 22.5

[sub_resource type="Sky" id="Sky_sgctp"]
sky_material = SubResource("ProceduralSkyMaterial_2hpey")

[sub_resource type="Environment" id="Environment_8absr"]
background_mode = 2
sky = SubResource("Sky_sgctp")
glow_enabled = true

[node name="Playground" type="Node" unique_id=1858811421]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=591189505]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=920017583]
environment = SubResource("Environment_8absr")

[node name="Debug" parent="." unique_id=1419350418 instance=ExtResource("4_51ujy")]
visible = false

[node name="ObjectMaker" parent="." unique_id=1686449328 instance=ExtResource("4_ypqds")]

[node name="Floor" parent="." unique_id=1332831918 instance=ExtResource("3_1ro2l")]
